<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_adam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-q9-GbD">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-gK-jJf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-xp-Ew6">
                                        <rect key="frame" x="232" y="11" width="136" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Xki-4M-PMe"/>
                                            <constraint firstAttribute="width" constant="136" id="qiC-Qs-mOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-9Q-gpH">
                                        <rect key="frame" x="550" y="11" width="42" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="i1d-bp-hSK"/>
                                            <constraint firstAttribute="height" constant="38" id="r9e-8n-JoB"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvu-Eg-4yV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33291944740000001" blue="0.41959678900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HTK-xp-Ew6" firstAttribute="centerX" secondItem="IAz-gK-jJf" secondAttribute="centerX" id="Hef-r4-bFa"/>
                                    <constraint firstItem="XJu-9Q-gpH" firstAttribute="top" secondItem="IAz-gK-jJf" secondAttribute="top" constant="11" id="TJX-g2-ihU"/>
                                    <constraint firstAttribute="height" constant="63" id="ULy-Em-llh"/>
                                    <constraint firstItem="HTK-xp-Ew6" firstAttribute="centerY" secondItem="IAz-gK-jJf" secondAttribute="centerY" id="a6V-Uh-rMo"/>
                                    <constraint firstAttribute="trailing" secondItem="XJu-9Q-gpH" secondAttribute="trailing" constant="8" id="qMT-5I-Vvf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-vR-u14">
                                <rect key="frame" x="20" y="127" width="560" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pu9-0G-n3U">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="3Ac-qk-kn4" customClass="PokeCell" customModule="pokedex_by_adam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="295" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-GR-wV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-1y-vFE">
                                                    <rect key="frame" x="0.0" y="81" width="110" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="rxq-ae-ZYV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70394320101351349" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ghx-1y-vFE" firstAttribute="top" secondItem="eNU-GR-wV3" secondAttribute="bottom" constant="1" id="17B-Gr-tKY"/>
                                            <constraint firstItem="eNU-GR-wV3" firstAttribute="leading" secondItem="3Ac-qk-kn4" secondAttribute="leading" id="3Fa-PQ-HY6"/>
                                            <constraint firstAttribute="trailing" secondItem="ghx-1y-vFE" secondAttribute="trailing" id="79n-Jr-wyg"/>
                                            <constraint firstItem="eNU-GR-wV3" firstAttribute="top" secondItem="3Ac-qk-kn4" secondAttribute="top" id="MwG-7o-GpB"/>
                                            <constraint firstAttribute="bottom" secondItem="ghx-1y-vFE" secondAttribute="bottom" id="ZuS-qf-wXZ"/>
                                            <constraint firstItem="ghx-1y-vFE" firstAttribute="leading" secondItem="3Ac-qk-kn4" secondAttribute="leading" id="aug-H9-dFq"/>
                                            <constraint firstAttribute="trailing" secondItem="eNU-GR-wV3" secondAttribute="trailing" id="dfB-7g-Bdx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ghx-1y-vFE" id="iPF-D3-FeR"/>
                                            <outlet property="thumbImg" destination="eNU-GR-wV3" id="NTa-Eu-b3r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-jZ-a5E">
                                <rect key="frame" x="0.0" y="63" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6Z-vR-u14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5u4-9E-rQi"/>
                            <constraint firstItem="IAz-gK-jJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Wi-oA-ixf"/>
                            <constraint firstItem="L6Z-vR-u14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A3C-9t-ck2"/>
                            <constraint firstItem="L6Z-vR-u14" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="AWf-Nd-xUO"/>
                            <constraint firstItem="L6Z-vR-u14" firstAttribute="top" secondItem="UcQ-jZ-a5E" secondAttribute="bottom" constant="20" id="Byg-H0-KfW"/>
                            <constraint firstItem="IAz-gK-jJf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="COl-Li-TQo"/>
                            <constraint firstItem="UcQ-jZ-a5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EU5-MQ-ves"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bdc-q9-GbD" secondAttribute="bottom" id="HAZ-Eu-Tx7"/>
                            <constraint firstItem="Bdc-q9-GbD" firstAttribute="top" secondItem="IAz-gK-jJf" secondAttribute="bottom" id="Jnu-e7-Y0s"/>
                            <constraint firstItem="UcQ-jZ-a5E" firstAttribute="top" secondItem="IAz-gK-jJf" secondAttribute="bottom" id="XVD-nY-d5T"/>
                            <constraint firstItem="L6Z-vR-u14" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ahp-Dw-whw"/>
                            <constraint firstAttribute="trailing" secondItem="UcQ-jZ-a5E" secondAttribute="trailing" id="c0o-Zi-583"/>
                            <constraint firstAttribute="trailing" secondItem="Bdc-q9-GbD" secondAttribute="trailing" id="cpJ-9M-qH7"/>
                            <constraint firstItem="Bdc-q9-GbD" firstAttribute="top" secondItem="UcQ-jZ-a5E" secondAttribute="bottom" id="hYO-Ge-DYE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L6Z-vR-u14" secondAttribute="bottom" constant="20" id="iOr-8K-gE1"/>
                            <constraint firstItem="Bdc-q9-GbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pWY-Be-yDH"/>
                            <constraint firstAttribute="trailing" secondItem="IAz-gK-jJf" secondAttribute="trailing" id="vdk-lE-uXF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jnu-e7-Y0s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="L6Z-vR-u14" id="uot-rT-5z8"/>
                        <outlet property="searchbar" destination="UcQ-jZ-a5E" id="cSM-uZ-nGb"/>
                        <segue destination="LMo-9x-BBA" kind="show" identifier="PokemonDetailVC2" id="4V3-OC-XAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Pokemon DetailVC2-->
        <scene sceneID="Hnh-1u-TM0">
            <objects>
                <viewController id="LMo-9x-BBA" customClass="PokemonDetailVC2" customModule="pokedex_by_adam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aC-kf-aT6"/>
                        <viewControllerLayoutGuide type="bottom" id="TTe-al-wWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Oc-XX-pdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-ED-aNU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-9C-WGP">
                                        <rect key="frame" x="210" y="14" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1jX-Nk-ix7"/>
                                            <constraint firstAttribute="height" constant="25" id="NX3-SK-sth"/>
                                            <constraint firstAttribute="width" constant="150" id="UeO-FF-FPz"/>
                                            <constraint firstAttribute="width" constant="180" id="nXi-3s-DHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NX3-SK-sth"/>
                                                <exclude reference="UeO-FF-FPz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-aI-aBm">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UY6-RV-WoQ"/>
                                            <constraint firstAttribute="height" constant="40" id="olP-gl-NHf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="LMo-9x-BBA" eventType="touchUpInside" id="upo-hW-bm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33291944740000001" blue="0.41959678900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Kkl-rz-TJS"/>
                                    <constraint firstItem="Lue-9C-WGP" firstAttribute="centerY" secondItem="Ixg-ED-aNU" secondAttribute="centerY" id="UZf-11-XRj"/>
                                    <constraint firstItem="Lue-9C-WGP" firstAttribute="centerX" secondItem="Ixg-ED-aNU" secondAttribute="centerX" id="hjO-Id-JoC"/>
                                    <constraint firstItem="3Vu-aI-aBm" firstAttribute="leading" secondItem="Ixg-ED-aNU" secondAttribute="leading" constant="8" id="jzj-bh-3pR"/>
                                    <constraint firstItem="3Vu-aI-aBm" firstAttribute="top" secondItem="Ixg-ED-aNU" secondAttribute="top" constant="8" id="pbG-Sz-gCY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-LA-tUs">
                                <rect key="frame" x="20" y="80" width="560" height="356"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-Om-5nC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="vbT-Bg-atF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-Ba-zrb">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-cJ-87g">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="W3i-Rh-YLl"/>
                                                    <constraint firstAttribute="width" constant="120" id="WmS-a9-5dy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipfzifuigfuojhüikhkoülh efefefefe e dfe kühiokhklh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-Mk-kfS">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-KB-bnv">
                                        <rect key="frame" x="0.0" y="189" width="560" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-79-9jV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="74"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Psycho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-Fg-LuK">
                                                <rect key="frame" x="120" y="0.0" width="159" height="74"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-ik-0As">
                                                <rect key="frame" x="279" y="0.0" width="200" height="74"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moR-Rb-4p3">
                                                <rect key="frame" x="479" y="0.0" width="81" height="74"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-YA-GeL">
                                        <rect key="frame" x="0.0" y="283" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Bb-bD-DLb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-NM-o5M">
                                        <rect key="frame" x="0.0" y="304" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szo-Ev-Si8">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="16"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-Ze-hF1">
                                                <rect key="frame" x="163" y="0.0" width="54" height="16"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-hQ-lEg">
                                                <rect key="frame" x="217" y="0.0" width="264" height="16"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="710" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-UK-SHp">
                                                <rect key="frame" x="481" y="0.0" width="79" height="16"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-5e-W9P">
                                        <rect key="frame" x="0.0" y="340" width="560" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Org-ea-ol1">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-nx-9fp">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="16"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-TY-Qnn">
                                                        <rect key="frame" x="155" y="0.0" width="95" height="16"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Ya-TGV">
                                                        <rect key="frame" x="250" y="0.0" width="261" height="16"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Yb-qdI">
                                                        <rect key="frame" x="511" y="0.0" width="49" height="16"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-TD-1fq">
                                <rect key="frame" x="0.0" y="444" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-d7-Ibi">
                                        <rect key="frame" x="177" y="0.0" width="245" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="PFZ-Ta-U7S"/>
                                            <constraint firstAttribute="width" constant="245" id="xwm-eY-SRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.075125049669999999" blue="0.070489447730000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5WW-d7-Ibi" firstAttribute="centerY" secondItem="4aL-TD-1fq" secondAttribute="centerY" id="Bs2-Kk-gtp"/>
                                    <constraint firstItem="5WW-d7-Ibi" firstAttribute="centerX" secondItem="4aL-TD-1fq" secondAttribute="centerX" id="eCV-sB-zVe"/>
                                    <constraint firstAttribute="height" constant="30" id="tnn-Z3-cPm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-ho-9S0">
                                <rect key="frame" x="20" y="480" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-IN-uLv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Sfh-1d-MfC"/>
                                            <constraint firstAttribute="height" constant="100" id="vtU-pk-3H6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-6f-Lcv">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="41r-Yf-Ktd"/>
                                            <constraint firstAttribute="height" constant="100" id="gxi-9F-iaV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7K4-ho-9S0" firstAttribute="top" secondItem="4aL-TD-1fq" secondAttribute="bottom" constant="6" id="5Kl-Bc-7Pj"/>
                            <constraint firstItem="Ixg-ED-aNU" firstAttribute="leading" secondItem="1Oc-XX-pdD" secondAttribute="leading" id="75I-e8-KsU"/>
                            <constraint firstItem="7K4-ho-9S0" firstAttribute="leading" secondItem="1Oc-XX-pdD" secondAttribute="leadingMargin" id="7o9-jE-pRq"/>
                            <constraint firstAttribute="trailing" secondItem="Ixg-ED-aNU" secondAttribute="trailing" id="Bnz-Oh-gcm"/>
                            <constraint firstItem="TTe-al-wWl" firstAttribute="top" secondItem="7K4-ho-9S0" secondAttribute="bottom" constant="8" id="Lsa-XZ-Txi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7K4-ho-9S0" secondAttribute="trailing" id="YER-UO-XsP"/>
                            <constraint firstItem="4aL-TD-1fq" firstAttribute="leading" secondItem="1Oc-XX-pdD" secondAttribute="leading" id="ag3-Nz-jZg"/>
                            <constraint firstAttribute="trailing" secondItem="4aL-TD-1fq" secondAttribute="trailing" id="hR7-FM-zM0"/>
                            <constraint firstItem="JP3-LA-tUs" firstAttribute="leading" secondItem="1Oc-XX-pdD" secondAttribute="leadingMargin" id="ivE-Cv-NPa"/>
                            <constraint firstItem="Ixg-ED-aNU" firstAttribute="top" secondItem="1Oc-XX-pdD" secondAttribute="top" id="kq5-93-LTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JP3-LA-tUs" secondAttribute="trailing" id="rf2-3X-c9n"/>
                            <constraint firstItem="4aL-TD-1fq" firstAttribute="top" secondItem="JP3-LA-tUs" secondAttribute="bottom" constant="20" id="uqK-xJ-xMq"/>
                            <constraint firstItem="JP3-LA-tUs" firstAttribute="top" secondItem="Ixg-ED-aNU" secondAttribute="bottom" constant="17" id="weX-jB-vII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="VcE-Yb-qdI" id="MaQ-dj-Djf"/>
                        <outlet property="currentEvoImg" destination="JcK-IN-uLv" id="eBy-7C-Fxw"/>
                        <outlet property="defenseLbl" destination="moR-Rb-4p3" id="nuC-Yf-dLJ"/>
                        <outlet property="descriptionLbl" destination="Jyi-Mk-kfS" id="GcI-Xk-22w"/>
                        <outlet property="evoLbl" destination="5WW-d7-Ibi" id="9QD-AG-L6H"/>
                        <outlet property="heightLbl" destination="Uwl-Ze-hF1" id="lFB-yp-fKC"/>
                        <outlet property="mainImg" destination="YLS-cJ-87g" id="27V-u1-pvY"/>
                        <outlet property="nameLbl" destination="Lue-9C-WGP" id="umI-g8-kDZ"/>
                        <outlet property="nextEvoImg" destination="gH2-6f-Lcv" id="OOK-Cu-x30"/>
                        <outlet property="pokedexLbl" destination="4Mg-UK-SHp" id="HbG-dm-ih4"/>
                        <outlet property="typeLbl" destination="z6f-Fg-LuK" id="39w-cN-AIb"/>
                        <outlet property="weightLbl" destination="kII-TY-Qnn" id="QZZ-UX-Com"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-m4-lLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="102" width="120" height="120"/>
        <image name="295" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
